<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="Calculator">
        <input type="text" name="" id="display" placeholder="0" readonly>
        <div class="buttons">
            <button onclick="clearDisplay()"></button>
            <button onclick="appendToDisplay('7')"></button>
            <button onclick="appendToDisplay('8')"></button>
            <button onclick="appendToDisplay('9')"></button>
            <button onclick="appendToDisplay('+')"></button>
            <button onclick="appendToDisplay('4')"></button>
            <button onclick="appendToDisplay('5')"></button>
            <button onclick="appendToDisplay('6')"></button>
            <button onclick="appendToDisplay('-')"></button>
            <button onclick="appendToDisplay('1')"></button>
            <button onclick="appendToDisplay('2')"></button>
            <button onclick="appendToDisplay('3')"></button>
            <button onclick="appendToDisplay('*')"></button>
            <button onclick="appendToDisplay('0')"></button>
            <button onclick="appendToDisplay('.')"></button>
            <button onclick="calculateResult()"></button>
            <button onclick="appendToDisplay('/')"></button>
        </div>
    </div>

    <script src="calculator.js"></script>
    
</body>
</html>